--cpu=Cortex-M4.fp
"target_vehicle\startup_stm32f407xx.o"
"target_vehicle\motol_pid.o"
"target_vehicle\rc.o"
"target_vehicle\drv_can.o"
"target_vehicle\decode_can.o"
"target_vehicle\rand_num.o"
"target_vehicle\main.o"
"target_vehicle\gpio.o"
"target_vehicle\can.o"
"target_vehicle\dma.o"
"target_vehicle\usart.o"
"target_vehicle\stm32f4xx_it.o"
"target_vehicle\stm32f4xx_hal_msp.o"
"target_vehicle\stm32f4xx_hal_can.o"
"target_vehicle\stm32f4xx_hal_rcc.o"
"target_vehicle\stm32f4xx_hal_rcc_ex.o"
"target_vehicle\stm32f4xx_hal_flash.o"
"target_vehicle\stm32f4xx_hal_flash_ex.o"
"target_vehicle\stm32f4xx_hal_flash_ramfunc.o"
"target_vehicle\stm32f4xx_hal_gpio.o"
"target_vehicle\stm32f4xx_hal_dma_ex.o"
"target_vehicle\stm32f4xx_hal_dma.o"
"target_vehicle\stm32f4xx_hal_pwr.o"
"target_vehicle\stm32f4xx_hal_pwr_ex.o"
"target_vehicle\stm32f4xx_hal_cortex.o"
"target_vehicle\stm32f4xx_hal.o"
"target_vehicle\stm32f4xx_hal_exti.o"
"target_vehicle\stm32f4xx_hal_tim.o"
"target_vehicle\stm32f4xx_hal_tim_ex.o"
"target_vehicle\stm32f4xx_hal_uart.o"
"target_vehicle\system_stm32f4xx.o"
--strict --scatter "target_vehicle\target_vehicle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "target_vehicle.map" -o target_vehicle\target_vehicle.axf