--cpu Cortex-M3
"adc2\startup_stm32f103xb.o"
"adc2\main.o"
"adc2\gpio.o"
"adc2\adc.o"
"adc2\dma.o"
"adc2\stm32f1xx_it.o"
"adc2\stm32f1xx_hal_msp.o"
"adc2\stm32f1xx_hal_gpio_ex.o"
"adc2\stm32f1xx_hal_adc.o"
"adc2\stm32f1xx_hal_adc_ex.o"
"adc2\stm32f1xx_hal.o"
"adc2\stm32f1xx_hal_rcc.o"
"adc2\stm32f1xx_hal_rcc_ex.o"
"adc2\stm32f1xx_hal_gpio.o"
"adc2\stm32f1xx_hal_dma.o"
"adc2\stm32f1xx_hal_cortex.o"
"adc2\stm32f1xx_hal_pwr.o"
"adc2\stm32f1xx_hal_flash.o"
"adc2\stm32f1xx_hal_flash_ex.o"
"adc2\stm32f1xx_hal_exti.o"
"adc2\stm32f1xx_hal_tim.o"
"adc2\stm32f1xx_hal_tim_ex.o"
"adc2\system_stm32f1xx.o"
--strict --scatter "ADC2\ADC2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC2.map" -o ADC2\ADC2.axf